:host{
  background-color: #1891ff;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top:0;
  left: 0;
}

.container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 160px;
  height: 180px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  .title{
    line-height: 40px;
    height: 40px;
    text-align: center;
  }
  .form{
    display: flex;
    padding: 10px;
    padding-top: 0px;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
  }
}