:host{
  background-color: #1891ff;
  // height: 100vh;
  width: 100vw;
  position: fixed;
  top:0;
  left: 0;
}
.logo {
  // height: 80px;
  margin: 16px;
  text-align: center;
  .icon {
    width: 60px;
    height: 60px;
    background-color: #1891ff;
    border-radius: 8px;
    border-color: #1891ff;
  }

  .title {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-top: 4px;
  }
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}