.chart-title{
  color: #030303;
  font-weight: 700;
  display: flex;
  align-items: center;
  i{
    display: inline-block;
    width: 6px;
    height: 18px;
    background-color: #4091ff;
    border-radius: 3px;
    margin-right: 4px;
  }
}