:host{
  background-color: #f0f2f5;
  height: 100vh;
  width: 100vw;
}

.container{
  background-color: red;
  width: 950px;
  margin: 0 auto;
  padding-top: 22px;
}

.chart-number{
  width: 100%;
  height: 74px;
  ul{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
  }
  ul li{
    width: 180px;
    background-color: white;
    border: 1px #f6f7f8 solid;
    border-radius: 8px;
    display: flex;
    align-items: center;
    .number-left{
      padding: 0 10px;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .number-right{
      .title{
        color: gray;
        font-size: 12px;
      }
      .number{
        color: #030303;
        font-size: 20px;
        font-weight: 700;
        span{
          margin-left: 4px;
          color: #7ddfd7;
          font-size: 10px;
          font-weight: normal;
        }
      }
    }
  }
}

.chart-order{
  margin-top: 16px;
  background-color: white;
  width: 100%;
  height: 344px;
  padding: 16px 16px;
  .order-title{
    height: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title{
      color: #030303;
      font-weight: 700;
      display: flex;
      align-items: center;
      i{
        display: inline-block;
        width: 6px;
        height: 18px;
        background-color: #4091ff;
        border-radius: 3px;
        margin-right: 4px;
      }
    }
    .segmented{
      width: 130px;
      height: 22px;
      border: 2px #4091ff solid;
      background-color: #4091ff;
      border-radius: 4px;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        li{
          width: 40px;
          background-color: white;
          text-align: center;
          font-size: 12px;
          color:#4091ff;
        }
        .current{
          color: white;
          background-color: #4091ff;
        }
      }
    }
  }
}

.chart-pic{
  margin-top: 16px;
  background-color: white;
  width: 100%;
  height: 360px;
}

.chart-footer{
  width: 100%;
  height: 100px;
}

.show-btn{
  position: fixed;
  right: 0;
  top: 50%;
  width: 72px;
  height: 34px;
  transform: translate(0, -50%);
  background-color: #4091ff;
  color:white;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  .circle{
    width: 14px;
    height: 14px;
    border: 2px white solid;
    border-radius: 7px;
    margin-left: 4px;
    margin-right: 2px;
  }
  .title{
    font-size: 12px;
  }
}

.show-connect{
  position: fixed;
  right: 16px;
  bottom: 10px;
  width: 40px;
  height: 120px;
  background-color: #f8f8f8;
  ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  ul li {
    width: 100%;
    height: 38px;
    background-color: white;
    text-align: center;
    line-height: 38px;
  }
}
